<!DOCTYPE html>
<html>
<head>
​
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    
​
	
​
	<style>
		body {
			font-family: montserrat;
			background-color: #E5E5E5;
			text-align: center;
		}
		.group {
			width: 40%;
			height: auto;
			margin-top: 50px;
		}
		.text {
			margin-top: 1px;
			font-style: normal;
			font-weight: bold;
			font-size: 55px;
			line-height: 73px;
			color: #88593B;
		}
		.text1 {
			font-style: normal;
			font-weight: normal;
			font-size: 25px;
			line-height: 36px;
			/* or 130% */
			color: #49362A;
			margin-top: -27px;
		}
		@media (max-width: 780px){
			.group {
				width: 320px;
				margin-right: 5px;
				margin-top: 70px;
			}
			.text {
				font-size: 26px;
			}
			.text1 {
				font-size: 17px;
			}
		}
		@media (min-width: 480px)(max-width: 1020px){
			.group {
        margin-left: 50px;
			}
			.text {
				font-size: 4vw;
			}
			.text1 {
				font-size: 2vw;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/group.png" class="group">
		<h1 class="text"><strong>Something Went Wrong</strong></h1>
		<h2 class="text1">The page you're looking for doesn't exist. <br>
		Go to previous page.</h2>
  </div>
​
</body>
</html>